#
# log4j.properties
#
#
# Root logger: Middleware-wide logging configuration
# log4j.rootLogger=<level>, <logger>
# <level> may set level to the appropriate log level: ERROR, WARN, INFO, DEBUG, TRACE
# <logger> should be set to systemd for systemd logging, and console for stdout logging
log4j.rootLogger=INFO, systemd

#
# Format when using console output
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c - %m%n

#
# Format when using systemd output
log4j.appender.systemd=org.apache.log4j.ConsoleAppender
log4j.appender.systemd.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.systemd.layout.ConversionPattern=<%properties{numloglevel}> [%p] %c - %m%n

#
# User properties may be put below
#
# ...
log4j.logger.org.eclipse.jetty=ERROR, systemd
