bridge0.rxconnected = 1
bridge0.txconnected = 1
bridge0.rxcount = 104004
bridge0.txcount = 108342
bridge0.txdropped = 0
bridge0.rxport = 500
bridge0.txport = 501
bridge0.enabled = 1
v2x_mac_table_0.entry_0_rssi = -52
v2x_mac_table_0.entry_0_last_update = 1678200750
v2x_mac_table_0.entry_0_mac = [76,6f,f7,ff,ee,dd]
v2x_mac_table_0.enabled = 1
v2x_mac_table_0.index = 1
v2x_mac_table_0.expiration_sec = 40
bridge0.rxconnected = 1
bridge0.txconnected = 1
bridge0.rxcount = 104004
bridge0.txcount = 108342
bridge0.txdropped = 0
bridge0.rxport = 500
bridge0.txport = 501
bridge0.enabled = 1
v2x_mac_table_0.entry_0_rssi = -52
v2x_mac_table_0.entry_0_last_update = 1678200750
v2x_mac_table_0.entry_0_mac = [76,6f,f7,ff,ee,dd]
v2x_mac_table_0.enabled = 1
v2x_mac_table_0.index = 1
v2x_mac_table_0.expiration_sec = 40
bridge0.rxconnected = 1
bridge0.txconnected = 1
bridge0.rxcount = 104005
bridge0.txcount = 108342
bridge0.txdropped = 0
bridge0.rxport = 500
bridge0.txport = 501
bridge0.enabled = 1
v2x_mac_table_0.entry_0_rssi = -52
v2x_mac_table_0.entry_0_last_update = 1678200750
v2x_mac_table_0.entry_0_mac = [76,6f,f7,ff,ee,dd]
v2x_mac_table_0.enabled = 1
v2x_mac_table_0.index = 1
v2x_mac_table_0.expiration_sec = 40
bridge0.rxconnected = 1
bridge0.txconnected = 1
bridge0.rxcount = 104006
bridge0.txcount = 108342
bridge0.txdropped = 0
bridge0.rxport = 500
bridge0.txport = 501
bridge0.enabled = 1
v2x_mac_table_0.entry_0_rssi = -52
v2x_mac_table_0.entry_0_last_update = 1678200750
v2x_mac_table_0.entry_0_mac = [76,6f,f7,ff,ee,dd]
v2x_mac_table_0.enabled = 1
v2x_mac_table_0.index = 1
v2x_mac_table_0.expiration_sec = 40
bridge0.rxconnected = 1
bridge0.txconnected = 1
bridge0.rxcount = 104006
bridge0.txcount = 108343
bridge0.txdropped = 0
bridge0.rxport = 500
bridge0.txport = 501
bridge0.enabled = 1
v2x_mac_table_0.entry_0_rssi = -52
v2x_mac_table_0.entry_0_last_update = 1678200750
v2x_mac_table_0.entry_0_mac = [76,6f,f7,ff,ee,dd]
v2x_mac_table_0.enabled = 1
v2x_mac_table_0.index = 1
v2x_mac_table_0.expiration_sec = 40
