server.document-root = "/srv/www/nexomanager"

$HTTP["url"] =~ "^/NexoManagerRequest" {
        proxy.header = (
                "map-urlpath" => ("/NexoManagerRequest" => "/NexoManagerRequest"),
        )
        proxy.server = ( "" => ( "" => ( "host" => "127.0.0.1", "port" => 9080)))
}

$HTTP["url"] =~ "^/NexoManagerRequestWS" {
        proxy.header = (
                "map-urlpath" => ("/NexoManagerRequestWS" => "/NexoManagerRequestWS"),
                "upgrade" => "enable",
        )
        proxy.server = ( "" => ( "" => ( "host" => "127.0.0.1", "port" => 9081)))
}

$HTTP["url"] =~ "^/pubsub" {
       proxy.header = (
               "map-urlpath" => ("/pubsub" => "/pubsub"),
               "upgrade" => "enable",
       )
       proxy.server = ( "" => ( "" => ( "host" => "127.0.0.1", "port" => 8080)))
}

$HTTP["url"] =~ "^/cache" {
       proxy.header = (
               "map-urlpath" => ("/cache" => "/cache"),
               "upgrade" => "enable",
       )
       proxy.server = ( "" => ( "" => ( "host" => "127.0.0.1", "port" => 8080)))
}

$HTTP["url"] =~ "^/config" {
       proxy.header = (
               "map-urlpath" => ("/config" => "/config"),
               "upgrade" => "enable",
       )
       proxy.server = ( "" => ( "" => ( "host" => "127.0.0.1", "port" => 8080)))
}
